filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/*/*.log'

  processors:
    - add_docker_metadata:
        host: "unix:///var/run/docker.sock"
    - decode_json_fields:
        fields: ["message"]
        target: "json"
        overwrite_keys: true
  index: "filebeat-docker-%{+yyyy.MM.dd}"


- type: log
  tail_files: true
  scan_frequency: "1s"
  paths:
    - '/logs/pdns/pdns.log'
    
    
  processors:
    - script:
        lang: javascript
        id: pdns_parser
        file: /root/pdns_parser.js
  index: "filebeat-pdns-%{+yyyy.MM.dd}"
        
- type: log
  tail_files: true
  scan_frequency: "1s"
  paths:
    - '/logs/traefik/traefik.json'
  json.keys_under_root: false
  json.add_error_key: true
  json,ignore_decoding_error: true
  index: "filebeat-traefik-%{+yyyy.MM.dd}"
        
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  indices:
    - index: "filebeat-%{+yyyy.MM.dd}"

logging.json: true
logging.level: warning
logging.metrics.enabled: false
